# dpub

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/darewro/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/darewro/Activities/: AppBaseActivity.java  RegisterActivity.java  SplashScreenActivity.java
app/src/main/java/com/darewro/Adapters/: BasketListViewAdapter.java  OrdersListViewAdapter.java  (+3 more)
app/src/main/res/drawable/: ic_highlight_remove_24dp.xml  ic_remove_circle_32dp.xml  ic_restaurant_black_24dp.xml  ic_time_19dp.xml  main_gradient.xml  total_layout_bg.xml
app/src/main/res/layout/: activity_app_base.xml  activity_register.xml  activity_splash_screen.xml  adapter_food_category.xml  adapter_food_item_list.xml  adapter_orders_item_list.xml  adapter_restro_list.xml  adapter_sub_food_items.xml  basket_list_items.xml  dialog_basket.xml  dialog_call.xml  dialog_change_email.xml  dialog_change_name.xml  dialog_check_number.xml  dialog_checkout.xml  dialog_edit_order_detail.xml  dialog_help.xml  dialog_sub_item.xml  fragment_complete_order.xml  fragment_drop_detail.xml  fragment_help.xml  fragment_home.xml  fragment_in_process.xml  fragment_my_orders.xml  fragment_order_detail.xml  fragment_password_recover.xml  fragment_past_orders.xml  fragment_pick_detail.xml  fragment_register_first_step.xml  fragment_register_fourth_step.xml  fragment_register_password.xml  fragment_register_second_step.xml  fragment_register_third_step.xml  fragment_restaurant.xml  fragment_restaurant_menu.xml  fragment_settings.xml  item_timeline.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/darewro/: ExampleUnitTest.java
(+45 files in other folders)
