buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'

//line added for app performance monitoring
apply plugin: 'com.google.firebase.firebase-perf'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.darewro"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 9
        versionName "1.1.6"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {


    //added for firebase messaging&Notifications in real-time
    implementation 'com.google.firebase:firebase-messaging:11.4.2'

    //added for crashlytics
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.1'

    //added for app performance monitoring
    implementation 'com.google.firebase:firebase-perf:11.4.2'

    implementation 'com.android.support:design:26.1.0'
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile files('libs/volley.jar')
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:support-v4:26.1.0'
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //compile project (':timelineview')
    compile 'com.github.vipulasri:timelineview:1.0.5'

}
apply plugin: 'com.google.gms.google-services'
