<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:minHeight="?attr/actionBarSize"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:background="?attr/colorPrimary"
        android:elevation="10dp"
        app:title="Cart"
        app:titleTextColor="@android:color/background_dark">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp"
        android:background="#f7f7f7"
        android:clipToPadding="false"
        android:layout_below="@+id/toolbar">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="Estimated Delivery Time"
            android:id="@+id/textView"
            android:layout_centerHorizontal="true"
            android:background="#f7f7f7"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/ShipGray"
            android:text="45 minutes"
            android:id="@+id/tvTime"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_below="@+id/textView"
            android:background="#f7f7f7"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:textColor="@color/ShipGray"
            android:text="China Terrace"
            android:id="@+id/tvResNames"
            android:layout_centerHorizontal="true"
            android:background="#f7f7f7"
            android:layout_below="@+id/tvTime"
            android:gravity="center"/>
        <ListView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/listView"
            android:layout_gravity="center_horizontal"
            android:divider="@android:color/transparent"
            android:layout_below="@+id/tvResNames"
            android:layout_above="@+id/linearLayout"
            android:layout_marginTop="4dp"
            android:dividerHeight="4dp"
            />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout"
            android:gravity="center"
            android:background="#f7f7f7"
            android:layout_above="@+id/btnCheckOut"
            android:padding="4dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="Total PKR:"
                android:id="@+id/textView2"
                android:layout_marginRight="30dp"
                android:background="#f7f7f7"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/ShipGray"
                android:text="1200"
                android:id="@+id/tvtotalPrice"
                android:background="#f7f7f7"/>
        </LinearLayout>
        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:orientation="horizontal"-->
            <!--android:id="@+id/linearLayout1"-->
            <!--android:gravity="center"-->
            <!--android:layout_above="@+id/btnCheckOut"-->
            <!--android:background="#f7f7f7">-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:text="Our Charges"-->
                <!--android:id="@+id/textView3"-->
                <!--android:layout_marginRight="30dp"-->
                <!--android:background="#f7f7f7"/>-->
            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:textAppearance="?android:attr/textAppearanceMedium"-->
                <!--android:textStyle="bold"-->
                <!--android:text="150"-->
                <!--android:id="@+id/tvCharges"-->
                <!--android:background="#f7f7f7"/>-->
        <!--</LinearLayout>-->
        <Button
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:textStyle="bold"
            android:textColor="#fff"
            android:layout_alignParentBottom="true"
            android:text="Checkout"
            android:id="@+id/btnCheckOut"
            android:background="@drawable/default_btn_pressed" />

    </RelativeLayout>

</RelativeLayout>