<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.darewro.Fragments.DropDetailFragment"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:id="@+id/linearLayout"
                android:clipToPadding="false"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:text="Title"
                    android:id="@+id/textView2"
                    android:layout_gravity="center" />

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/scrollView"
                    android:layout_below="@+id/linearLayout"
                    android:layout_centerHorizontal="true"
                    android:padding="8dp">

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/etOrderDet"
                            android:inputType="textPersonName"
                            android:hint="Enter item details"
                            android:padding="10dp"
                            android:layout_margin="2dp"
                            android:maxLength="140"
                            android:singleLine="true"
                            android:layout_gravity="center_horizontal" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/etName"
                            android:inputType="textPersonName"
                            android:hint="Person Name"
                            android:padding="10dp"
                            android:layout_margin="2dp"
                            android:maxLength="70"
                            android:singleLine="true"
                            android:layout_gravity="center_horizontal" />
                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/etNumber"
                            android:inputType="phone"
                            android:hint="Person Contact Number"
                            android:padding="10dp"
                            android:layout_margin="2dp"
                            android:maxLength="15"
                            android:singleLine="true"
                            android:layout_gravity="center_horizontal" />

                        <EditText
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:id="@+id/etAddress"
                            android:inputType="textPostalAddress"
                            android:hint="Person Address"
                            android:padding="10dp"
                            android:layout_margin="2dp"
                            android:maxLength="140"
                            android:singleLine="true"
                            android:layout_gravity="center_horizontal" />

                    </LinearLayout>
                </ScrollView>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:text="Next"
                    android:id="@+id/btnSubmit"
                    android:background="@drawable/default_btn_pressed"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />
            </LinearLayout>
        </RelativeLayout>


    </RelativeLayout>
</RelativeLayout>
